# Android Open Source Project #

### Sync AOSP source code ###

```bash

# Google Code

repo init -u https://android.googlesource.com/platform/manifest -b android-12.0.0_r1 --depth=1

git clone https://vm.cooluc.com/AOSP-12/local_manifests .repo/local_manifests -b 12

# Sync

repo sync -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags
```

### Compile ###

```bash

# Set up environment
$ . build/envsetup.sh

# Choose a target
$ lunch aosp_$device-userdebug

# Build the code
$ brunch $device
```

### Modify source code branch ###

```bash

$ repo init -b android-12.0.0_r1

```
