# Android Open Source Mixed Project: AOSP12 + ProtonAOSP #

### Sync source code ###

```bash

# Google code

repo init -u https://android.googlesource.com/platform/manifest -b android-12.0.0_r13 --depth=1

# Huexxx code

git clone https://github.com/Huexxx/local_manifests .repo/local_manifests -b 12sc

# Sync

repo sync -c --force-sync --no-clone-bundle --no-tags
```

### Compile ###

```bash

# Set up environment
$ . build/envsetup.sh

# Choose a target
$ lunch aosp_$device-userdebug

# Build the code
$ brunch $device
```

### Modify source code branch ###

```bash

$ repo init -b android-12.0.0_r13

```
